{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-18DA31;Database=YummyDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
